{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bg-black",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1440,
      "height": 5200,
      "seed": 1,
      "groupIds": ["background"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 1,
      "groupIds": ["background"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKGROUND: Black (#000000)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKGROUND: Black (#000000)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 0,
      "y": 60,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 80,
      "seed": 1,
      "groupIds": ["navigation"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "logo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 85,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 1,
      "groupIds": ["navigation"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Sunil Iyer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sunil Iyer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hamburger",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 85,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 1,
      "groupIds": ["navigation"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hamburger-line-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 90,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": ["navigation"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hamburger-line-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 100,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": ["navigation"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hamburger-line-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 110,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": ["navigation"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "slide-menu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1040,
      "y": 60,
      "strokeColor": "#333d29",
      "backgroundColor": "#1a1a1a",
      "width": 400,
      "height": 600,
      "seed": 1,
      "groupIds": ["navigation", "slide-out-menu"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "menu-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 80,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 25,
      "seed": 1,
      "groupIds": ["navigation", "slide-out-menu"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Slide-out Menu (400px, from right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slide-out Menu (400px, from right)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hero-section",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 0,
      "y": 160,
      "strokeColor": "#936639",
      "backgroundColor": "#1a1a1a",
      "width": 1440,
      "height": 800,
      "seed": 1,
      "groupIds": ["hero"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "hero-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 180,
      "strokeColor": "#936639",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 25,
      "seed": 1,
      "groupIds": ["hero"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HERO SECTION: Video Background (30-50s loop, 0.3 opacity)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERO SECTION: Video Background (30-50s loop, 0.3 opacity)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-bg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 100,
      "y": 250,
      "strokeColor": "#666666",
      "backgroundColor": "#333333",
      "width": 1240,
      "height": 650,
      "seed": 1,
      "groupIds": ["hero"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "video-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 550,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1,
      "groupIds": ["hero"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Video Background Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Video Background Layer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "curved-gradient-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 420,
      "y": 450,
      "strokeColor": "#936639",
      "backgroundColor": "#414833",
      "width": 600,
      "height": 120,
      "seed": 1,
      "groupIds": ["hero", "rotating-text"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "curved-box-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 460,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 25,
      "seed": 1,
      "groupIds": ["hero", "rotating-text"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Curved Gradient Box (border-radius: 60px, gradient: #936639 → #414833)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curved Gradient Box (border-radius: 60px, gradient: #936639 → #414833)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "rotating-text-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 500,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": ["hero", "rotating-text"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "Artificial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Artificial",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scroll-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 490,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": ["hero", "rotating-text"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -60]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "scroll-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 440,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 60,
      "seed": 1,
      "groupIds": ["hero", "rotating-text"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "VERTICAL SCROLL UP ↑\n(Stock ticker style)\n14s cycle, 7 words",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERTICAL SCROLL UP ↑\n(Stock ticker style)\n14s cycle, 7 words",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "word-list",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 200,
      "y": 750,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 180,
      "seed": 1,
      "groupIds": ["hero"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Words scrolling (each 2s):\n1. Artificial\n2. Agentic\n3. Adversarial\n4. Algorithmic\n5. Automated\n6. Augmented\n7. Adaptive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Words scrolling (each 2s):\n1. Artificial\n2. Agentic\n3. Adversarial\n4. Algorithmic\n5. Automated\n6. Augmented\n7. Adaptive",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "learning-paths-section",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 0,
      "y": 1060,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 700,
      "seed": 1,
      "groupIds": ["learning-paths"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "learning-paths-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1080,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 25,
      "seed": 1,
      "groupIds": ["learning-paths"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEARNING PATHS SECTION: Grid Layout (NOT carousel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARNING PATHS SECTION: Grid Layout (NOT carousel)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1200,
      "strokeColor": "#333d29",
      "backgroundColor": "#ffffff",
      "width": 500,
      "height": 200,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 150,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "White Card #1\nHistory & Context Path\n\nHover: translateY(-8px)\nBox shadow: 0 8px 32px rgba(255,255,255,0.2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White Card #1\nHistory & Context Path\n\nHover: translateY(-8px)\nBox shadow: 0 8px 32px rgba(255,255,255,0.2)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1200,
      "strokeColor": "#414833",
      "backgroundColor": "#ffffff",
      "width": 500,
      "height": 200,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 150,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "White Card #2\nFoundation Path\n\nHover: translateY(-8px)\nBox shadow: 0 8px 32px rgba(255,255,255,0.2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White Card #2\nFoundation Path\n\nHover: translateY(-8px)\nBox shadow: 0 8px 32px rgba(255,255,255,0.2)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1450,
      "strokeColor": "#936639",
      "backgroundColor": "#ffffff",
      "width": 370,
      "height": 200,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 60,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "White Card #3\nImplementation Path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White Card #3\nImplementation Path",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 1450,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "#ffffff",
      "width": 370,
      "height": 200,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 1470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 60,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "White Card #4\nRisk & Ethics Path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White Card #4\nRisk & Ethics Path",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 1450,
      "strokeColor": "#333d29",
      "backgroundColor": "#ffffff",
      "width": 370,
      "height": 200,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "path-card-5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 1470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 60,
      "seed": 1,
      "groupIds": ["learning-paths", "cards"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "White Card #5\nLegal & Compliance Path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White Card #5\nLegal & Compliance Path",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "portfolio-section",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 0,
      "y": 1860,
      "strokeColor": "#936639",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 900,
      "seed": 1,
      "groupIds": ["portfolio"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "portfolio-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1880,
      "strokeColor": "#936639",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 25,
      "seed": 1,
      "groupIds": ["portfolio"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PORTFOLIO SECTION: Blur-Focus Carousel (EXACT Rayo match - 100%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTFOLIO SECTION: Blur-Focus Carousel (EXACT Rayo match - 100%)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "portfolio-card-left-blur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 50,
      "y": 2050,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 400,
      "seed": 1,
      "groupIds": ["portfolio", "carousel"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "portfolio-card-left-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 70,
      "y": 2230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 1,
      "groupIds": ["portfolio", "carousel"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "BLURRED\nfilter: blur(8px)\nopacity: 0.5\nscale: 0.9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BLURRED\nfilter: blur(8px)\nopacity: 0.5\nscale: 0.9",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "portfolio-card-center-focus",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 2000,
      "strokeColor": "#936639",
      "backgroundColor": "#ffffff",
      "width": 500,
      "height": 500,
      "seed": 1,
      "groupIds": ["portfolio", "carousel"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "portfolio-card-center-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 2200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 120,
      "seed": 1,
      "groupIds": ["portfolio", "carousel"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "FOCUSED (CENTER)\nfilter: blur(0) ← Sharp!\nopacity: 1\nscale: 1\nbox-shadow: 0 24px 64px rgba(255,255,255,0.3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FOCUSED (CENTER)\nfilter: blur(0) ← Sharp!\nopacity: 1\nscale: 1\nbox-shadow: 0 24px 64px rgba(255,255,255,0.3)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "portfolio-card-right-blur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1090,
      "y": 2050,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 400,
      "seed": 1,
      "groupIds": ["portfolio", "carousel"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "portfolio-card-right-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1110,
      "y": 2230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 1,
      "groupIds": ["portfolio", "carousel"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "BLURRED\nfilter: blur(8px)\nopacity: 0.5\nscale: 0.9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BLURRED\nfilter: blur(8px)\nopacity: 0.5\nscale: 0.9",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "portfolio-items",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 2600,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 120,
      "seed": 1,
      "groupIds": ["portfolio"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4 Portfolio Items (swipeable carousel):\n1. Seshan Intelligence\n2. Seshan App\n3. Free Tools\n4. AI Comics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Portfolio Items (swipeable carousel):\n1. Seshan Intelligence\n2. Seshan App\n3. Free Tools\n4. AI Comics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "about-section",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 0,
      "y": 2860,
      "strokeColor": "#414833",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 800,
      "seed": 1,
      "groupIds": ["about"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "about-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 2880,
      "strokeColor": "#414833",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 25,
      "seed": 1,
      "groupIds": ["about"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ABOUT SECTION: Two-Column Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABOUT SECTION: Two-Column Layout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "about-image",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 2980,
      "strokeColor": "#666666",
      "backgroundColor": "#333333",
      "width": 600,
      "height": 500,
      "seed": 1,
      "groupIds": ["about"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "about-image-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 3210,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": ["about"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "About Image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "about-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 2980,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 500,
      "seed": 1,
      "groupIds": ["about"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "about-text-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 3000,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 200,
      "seed": 1,
      "groupIds": ["about"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "About Text Content\n\n\"I help organizations navigate the complex landscape\nof artificial intelligence through education,\nimplementation guidance, and governance frameworks.\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Text Content\n\n\"I help organizations navigate the complex landscape\nof artificial intelligence through education,\nimplementation guidance, and governance frameworks.\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stat-card-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 3280,
      "strokeColor": "#333d29",
      "backgroundColor": "#1a1a1a",
      "width": 150,
      "height": 120,
      "seed": 1,
      "groupIds": ["about", "stats"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stat-card-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 3300,
      "strokeColor": "#333d29",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 80,
      "seed": 1,
      "groupIds": ["about", "stats"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stat 1\n20+\nProjects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stat 1\n20+\nProjects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stat-card-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 3280,
      "strokeColor": "#936639",
      "backgroundColor": "#1a1a1a",
      "width": 150,
      "height": 120,
      "seed": 1,
      "groupIds": ["about", "stats"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stat-card-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 3300,
      "strokeColor": "#936639",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 80,
      "seed": 1,
      "groupIds": ["about", "stats"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stat 2\n10+\nYears",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stat 2\n10+\nYears",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stat-card-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 3280,
      "strokeColor": "#414833",
      "backgroundColor": "#1a1a1a",
      "width": 150,
      "height": 120,
      "seed": 1,
      "groupIds": ["about", "stats"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "stat-card-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 3300,
      "strokeColor": "#414833",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 80,
      "seed": 1,
      "groupIds": ["about", "stats"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stat 3\n50+\nClients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stat 3\n50+\nClients",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-section",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 0,
      "y": 3760,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 400,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 3780,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOOTER: 4-Column Grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER: 4-Column Grid",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-col-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 3880,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-col-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 3900,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "About\n- Mission\n- Team\n- Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\n- Mission\n- Team\n- Contact",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-col-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 3880,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-col-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 3900,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Learning\n- History\n- Foundation\n- Implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning\n- History\n- Foundation\n- Implementation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-col-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 3880,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-col-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 3900,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Portfolio\n- Seshan Intelligence\n- Free Tools\n- AI Comics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio\n- Seshan Intelligence\n- Free Tools\n- AI Comics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-col-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 3880,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-col-4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 3900,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Connect\n- LinkedIn\n- Twitter\n- Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect\n- LinkedIn\n- Twitter\n- Email",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "footer-copyright",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 600,
      "y": 4120,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1,
      "groupIds": ["footer"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "© 2024 Sunil Iyer. All rights reserved.",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "© 2024 Sunil Iyer. All rights reserved.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 4300,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "#1a1a1a",
      "width": 1440,
      "height": 850,
      "seed": 1,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 4340,
      "strokeColor": "#F5F5DC",
      "backgroundColor": "transparent",
      "width": 1360,
      "height": 40,
      "seed": 1,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "DESIGN SYSTEM LEGEND & SPECIFICATIONS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN SYSTEM LEGEND & SPECIFICATIONS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-colors",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 4420,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 300,
      "seed": 1,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "COLOR PALETTE:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Black (#000000) - Background foundation\n• White (#FFFFFF) - Content cards, text\n• Dark Moss (#333d29) - Earth accent 1\n• Olive Green (#414833) - Earth accent 2\n• Beige Ivory (#F5F5DC) - Highlight text\n• Copper (#936639) - Earth accent 3\n\nUSAGE:\n- Background: Always black\n- Content boxes: White with earth-tone borders\n- Accent numbers: Earth-tone colors\n- Text: White on black, black on white",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLOR PALETTE:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Black (#000000) - Background foundation\n• White (#FFFFFF) - Content cards, text\n• Dark Moss (#333d29) - Earth accent 1\n• Olive Green (#414833) - Earth accent 2\n• Beige Ivory (#F5F5DC) - Highlight text\n• Copper (#936639) - Earth accent 3\n\nUSAGE:\n- Background: Always black\n- Content boxes: White with earth-tone borders\n- Accent numbers: Earth-tone colors\n- Text: White on black, black on white",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-animations",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 4420,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 300,
      "seed": 1,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KEY ANIMATIONS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n1. HERO ROTATING TEXT:\n   • Vertical scroll (translateY)\n   • 14s cycle, 7 words × 2s each\n   • Stock ticker style (scrolling UP)\n\n2. PORTFOLIO CAROUSEL:\n   • Blur-focus effect (EXACT Rayo)\n   • Center: blur(0), opacity 1, scale 1\n   • Sides: blur(8px), opacity 0.5, scale 0.9\n\n3. LEARNING PATHS CARDS:\n   • Hover: translateY(-8px)\n   • Shadow: 0 8px 32px rgba(255,255,255,0.2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY ANIMATIONS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n1. HERO ROTATING TEXT:\n   • Vertical scroll (translateY)\n   • 14s cycle, 7 words × 2s each\n   • Stock ticker style (scrolling UP)\n\n2. PORTFOLIO CAROUSEL:\n   • Blur-focus effect (EXACT Rayo)\n   • Center: blur(0), opacity 1, scale 1\n   • Sides: blur(8px), opacity 0.5, scale 0.9\n\n3. LEARNING PATHS CARDS:\n   • Hover: translateY(-8px)\n   • Shadow: 0 8px 32px rgba(255,255,255,0.2)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "legend-tech",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 4780,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1340,
      "height": 300,
      "seed": 1,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TECHNICAL SPECIFICATIONS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Video Background: 30-50s loop, MP4+WebM, 0.3 opacity, object-fit: cover\n• Curved Gradient Box: border-radius 60px, linear-gradient(135deg, #936639, #414833)\n• Navigation: Slide-out menu from right (400px width), hamburger icon top-right\n• Learning Paths: Grid layout (2 cards top row @ 500px, 3 cards bottom row @ 370px), NOT carousel\n• Portfolio: Swipeable carousel with blur-focus (EXACT Rayo match - 100%)\n• Typography: Clean sans-serif, white on black for headers\n• Responsive: Mobile stacks vertically, carousel remains swipeable\n• Animation Library: GSAP + ScrollTrigger + Lenis smooth scroll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECHNICAL SPECIFICATIONS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n• Video Background: 30-50s loop, MP4+WebM, 0.3 opacity, object-fit: cover\n• Curved Gradient Box: border-radius 60px, linear-gradient(135deg, #936639, #414833)\n• Navigation: Slide-out menu from right (400px width), hamburger icon top-right\n• Learning Paths: Grid layout (2 cards top row @ 500px, 3 cards bottom row @ 370px), NOT carousel\n• Portfolio: Swipeable carousel with blur-focus (EXACT Rayo match - 100%)\n• Typography: Clean sans-serif, white on black for headers\n• Responsive: Mobile stacks vertically, carousel remains swipeable\n• Animation Library: GSAP + ScrollTrigger + Lenis smooth scroll",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}